UsersWPF/AuthWindow.xaml

<Window x:Class="UsersWPF.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersWPF"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="UsersApp" Height="600" Width="800">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>

            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Authorization" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>


                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Registration" Click="Button_Reg_Click"/>
                    <Button HorizontalAlignment="Right" Content="Log In"/>

                </Grid>

                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passBox"  materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                
                
                <Button Content="Log In" Margin="0 20" Click="Button_Auth_Click" Cursor="Hand" />
            </StackPanel>

        </Border>

    </Grid>
</Window>
